{
  "name": "pascal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss src/input.css -o style.css",
    "build:css:watch": "postcss src/input.css -o style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.18"
  }
}
